# TodoList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/jsoh/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/jsoh/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jsoh/myapplication/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/jsoh/myapplication/models/: Todo.kt
app/src/main/java/dev/jsoh/myapplication/repository/: AppDatabase.kt  TodoDao.kt
app/src/main/java/dev/jsoh/myapplication/ui/: TodoAdapter.kt
app/src/main/java/dev/jsoh/todo/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/jsoh/todo/models/: Todo.kt
app/src/main/java/dev/jsoh/todo/repository/: AppDatabase.kt  TodoDao.kt
app/src/main/java/dev/jsoh/todo/ui/: TodoAdapter.kt
app/src/main/res/drawable/: ic_reorder_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/test/java/dev/jsoh/myapplication/: ExampleUnitTest.kt
app/src/test/java/dev/jsoh/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
