<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="todo"
            type="dev.jsoh.myapplication.models.Todo" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{todo.done}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{todo.text}"
            tools:text="test" />

    </LinearLayout>
</layout>